# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# Virtual Environment
venv/
ENV/
env/
.venv

# IDEs
.vscode/
.idea/
*.swp
*.swo
*~

# Secrets (NUNCA COMITAR!)
.env
secrets/
*.pem
*.key
*.crt
jwt_secret.txt
hmac_key.txt
db_password.txt

# Databases
*.db
*.sqlite
*.sqlite3

# Logs
logs/
*.log
enforcement_ledger.jsonl
pending_reviews.jsonl

# Docker
docker-compose.override.yml

# OS
.DS_Store
Thumbs.db

# Testing
.coverage
htmlcov/
.pytest_cache/
.tox/

# Reports
reports/
